# Variables de entorno para el proyecto ETL Spotify
# Credenciales de Kaggle
KAGGLE_USERNAME=jaimearevalo0704
KAGGLE_KEY=553beaa22ca76ec44c2bf8fa470557e3

# String de conexión de MongoDB Atlas
MONGODB_CONNECTION_STRING=mongodb+srv://jajserman3521:MJsXfxlt5TiboXIE@cluster0.5pckf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0